<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>The Educators</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  

.jumbotron {
  position: relative;
  background: url("images/bg.jpg") no-repeat center center;
  width:100%;
  height: 400px;
  background-size: 100% 100%;
}
#myCarousel .item {
  background-size:cover;
  padding: 100px;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

#myCarousel h4{
  background-size:cover;
  padding: 100px;
  text-shadow: 2em;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  font-size: 30px;
  color:  #1a5276;
   text-shadow: 2px 2px white;
}
#myCarousel h4:hover{
  background-size:cover;
  padding: 100px;
  text-shadow: 2em;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  opacity: 1;
  font-size: 30px;
  color:#1a5276;
  text-shadow: 2px 2px white;
}
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #1a5276;
      font-size: 50px;
  }
  .logo {
      color: #1a5276;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1a5276;
  }
  .carousel-indicators li {
      border-color: #1a5276;
  }
  .carousel-indicators li.active {
      background-color: #1a5276;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1a5276; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1a5276;
      background-color: #fff !important;
      color: #1a5276;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1a5276 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #1a5276;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #1a5276;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1a5276 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1a5276;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
 #faculty img {
  opacity: 1.0;
    filter:alpha(opacity=100);
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.col-sm-4:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#login{
  background-image: url("images/login-back.jpeg");
     background-repeat: no-repeat;
     background-size: cover;
}
.container-fluid .login{
   background-image: url("images/login-back.jpeg");
     background-repeat: no-repeat;
     background-size: cover;
}
.container-fluid .contact{
  background-image: url("images/contact-back.jpeg");
     background-repeat: no-repeat;
     background-size: cover;
}
#contact{
  background-image: url("images/contact-back.jpeg");
     background-repeat: no-repeat;
     background-size: cover;
     color:white;
}
#feed
{
	float: right;
}
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><b style="font-size: 30px;position: relative;">The Educators</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#goals">GOALS</a></li>
        <li><a href="#faculty">FACULTY</a></li>
        <li><a href="#gallery">GALLERY</a></li>
         <li><a href="#login">LOGIN</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="letter-spacing: 5px;color: white;margin-top: 100px;">The Educators</h1> 
  <p style="letter-spacing: 5px;color: white;margin-top: 10px;">Name you know For Excellent Studies</p> 
  <a href="#about" title="To Down">
    <span class="glyphicon glyphicon-chevron-down" style="color: white;"></span>
  </a>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1>Mission Statement</h1><br>
     <h4><b style="letter-spacing: 10px;color: #1a5276;">The Educators</b> seeks to create a challenging learning environment that encourages high expectations for success through development-appropriate instruction that allows for individual differences and learning styles. Our school promotes a safe, orderly, caring, and supportive environment. Each student’s self-esteem is fostered by positive relationships with students and staff. We strive to have our parents, teachers, and community members actively involved on our students’ learning.<br><br><p>
       Our School is the first autism-focused school in Singapore that offers Singapore's mainstream academic curriculum together with life readiness skills. It caters to students with autism and related disorders, aged 7 to 18 years old, who are cognitively able to access mainstream academic curriculum but require additional support such as smaller class sizes, special accommodations and teaching staff trained in autism.</p></h4>
    </div>
    <div class="col-sm-4 bg-grey">
      <a href="#myPage">
        <img src="images/school.jpg" class="img-thumbnail" height="440" width="640" alt="Responsive image"/><br>
      <h5 align="center"><b>The Educators</b></h5>
      </a>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="goals" class="container-fluid text-center">
  <h2>OUR GOALS</h2>
  <h4>What we expect</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>POWER</h4>
      <p>We teach them how to use power</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We beleived that love makes study</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Our faculty done their job</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Childer should respect their elders.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>we want our child fully certified</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We make our childer hardworking</p>
    </div>
  </div>
</div>

<div id="faculty" class="container-fluid bg-grey text-center">
  <h2>Faculty</h2>
   <div class="row slideanim">
    <div class="col-sm-4">
      <img src="images/download.png" class="img-circle" height="250" width="240" alt="Responsive image">
       <div class="overlay">
    <div class="text">Name 1 <br> Fixer</div>
  </div>
    </div>
    <div class="col-sm-4">
   
      <img src="images/download.png" class="img-circle" height="250" width="240" alt="Responsive image">
       <div class="overlay">
    <div class="text">Name 2<br>Developer</div>
  </div>
    </div>
    <div class="col-sm-4">
        <img src="images/download.png" class="img-circle" height="250" width="240" alt="Responsive image">
       <div class="overlay">
    <div class="text">Name 3 <br>Developer</div>
  </div>
    </div> 
  </div>

<!-- Container (Portfolio Section) -->
<div id="gallery" class="bg-grey">
  <h2 class="text-center">GALLERY</h2><br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel"  >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active" style="background-image: url('images/c8.jpeg');">
        <h4>"WE HAVE A HUGE CAMPUS FOR OUR STUDENTS"</h4>
      </div>
      <div class="item" style="background-image: url('images/c1.jpg');">
        <h4>"CAST AND COLOR DOESN'T MATTER"</h4>
      </div>
      <div class="item" style="background-image: url('images/c2.jpeg');">
        <h4>"This company is the best. I am so happy with the result!"</h4>
      </div>
      <div class="item" style="background-image: url('images/c3.jpg');">
        <h4>"BEAUTIFULL LIBRARY WITH HUGE BOOKS"</h4>
      </div>
      <div class="item" style="background-image: url('images/c4.jpeg');">
        <h4>"WRITING CLASSES"</h4>
      </div>
       <div class="item" style="background-image: url('images/c5.jpg');">
        <h4>
          WANT TO SEE OUR STUDENTS SUCCESSFULL IN THEIR LIFE
        </h4>
      </div>
       <div class="item" style="background-image: url('images/c6.jpeg');">
        <h4>"I LOVE MY SCHOOL..!!"</h4>
      </div>
       <div class="item" style="background-image: url('images/c7.jpeg');">
        <h4>"FAIRWELL"</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!--login section-->


<div id="login" class="container-fluid login" align="center">
  <div class="container-fluid">
  <div class="row" >
    <div class="tab" >
    <h2 style="color:white;">LOGIN</h2>
  <button class="tablinks btn btn-primary btn-lg" onclick="openCity(event, 'Student')" id="defaultOpen">Student</button>
  <button class="tablinks btn btn-primary btn-lg" onclick="openCity(event, 'Admin')">Admin</button>
  <button class="tablinks btn btn-primary btn-lg" onclick="openCity(event, 'Teacher')">Teacher</button>
</div>
  </div>
    <div class="row"  align="center" style="max-width: 600px;height:400px;border-radius:5px;min-width:300px;border:2px solid white;background-color: #1a5276;padding: 10px;">
  <div id="Student" class="tabcontent" align="center" >
    <img src="images/student.png" class="img-circle" width="80px" height="80px"  style="margin-top: 20px;border: 1px solid white;background-color: white;" />
    <h2 style="color:white;">Student Login</h2>
    <form method="post" action="loginCheck.php">      
      <div class="input-group"> 
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" data-icon="u" class="form-control" id="name" pattern="^[A-Za-z0-9_]{3,15}$" name="name" placeholder="User name..." required>
        </div>
        <br>
        <div class="input-group"> 
         <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" data-icon="u" class="form-control" id="password" name="password" pattern="^[A-Za-z0-9_-]{3,15}$" placeholder="Password..." required>
        </div><br>

        <p style="float: right;"><a href="#contact" style="color:white;"><span class="glyphicon glyphicon-wrench"></span>Need Help?</a></p><br>
        <div class="form-group" style="float: center;">
        <input type="submit" class="btn btn-success" value="Login">
        </div>
    </form>
      </div>
   <div id="Admin" class="tabcontent" align="center" >
     <img src="images/admin.png" class="img-circle" width="80px" height="80px"  style="margin-top: 20px;border: 1px solid white;background-color: white;"/>
   <h2 style="color:white;">Admin Login</h2>
  <!-- //"-->
  <form method="post" action="loginCheck.php">
    <div class="input-group"> 
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" data-icon="u" class="form-control" id="name" pattern="^[A-Za-z0-9_]{3,15}$" name="name" placeholder="User name..." required>
        <div style="color: red;" id="disp"></div>
      </div>
      
      <br>
      <div class="input-group"> 
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" data-icon="u" class="form-control" id="password" name="password" pattern="^[A-Za-z0-9_-]{3,15}$" placeholder="Password..." required>
      </div>
      <br>
      <p style="float: right;">
        <a href="#contact" style="color:white;"><span class="glyphicon glyphicon-wrench"></span>Need Help?</a>
      </p>
      <br>
      <div class="form-group" style="float: center;">
        <input type="submit" class="btn btn-success" id="btn_submit" value="Login"> 
      </div>
   </form>
    </div>
  
   <div id="Teacher" class="tabcontent" align="center" ">
     <img src="images/teacher.png" class="img-circle" width="80px" height="80px" style="margin-top: 20px;border: 1px solid white;background-color: white;" />
     <h2 style="color:white;">Teacher Login</h2>
     <form method="post" action="loginCheck.php">
      <div class="input-group"> 
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input type="text" data-icon="u" class="form-control" id="name" pattern="^[A-Za-z0-9_]{3,15}$" name="name" placeholder="User name..." required>
      </div>
      <br>
      <div class="input-group"> 
       <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input type="password" data-icon="u" class="form-control" id="password" name="password" pattern="^[A-Za-z0-9_-]{3,15}$" placeholder="Password..." required>
      </div><br>

      <p style="float: right;"><a href="#contact" style="color:white;"><span class="glyphicon glyphicon-wrench"></span>Need Help?</a></p><br>
      <div class="form-group" style="float: center;">
        <input type="submit" name="button" value="Login" class="btn-success">
      </div>
      </form>
    </div>

  </div>
  </div>

</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid contact">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
  <!--
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> LAHORE ,PAKISTAN</p>
      <p><span class="glyphicon glyphicon-phone"></span> +92-320-9503962</p>
      <p><span class="glyphicon glyphicon-envelope"></span> shahrukhijaz31@gmail.com</p>
    </div>-->
    <div id="feed" class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" pattern="^[A-Za-z]{3,15}$" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" pattern="[\w-]+@([\w-]+\.)+[\w-]+" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-success pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed By<a href="https://www.facebook.com" title="Visit me"><b style="letter-spacing: 6px;margin-left: 10px;">My Name</b></a></p>
</footer>
</body>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 6000000) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $("footer a, .navbar a[href='#about']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollDown: $(hash).offset().down
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().down;

      var winTop = $(window).scrollDown();
        if (pos < winTop + 6000000) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script >
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script >
  $('#sname').keyup(function() {
    $('span.error-keyup-2').remove();
    var inputVal = $(this).val();
    var characterReg = /^\s*[a-zA-Z0-9,\s]+\s*$/;
    if(!characterReg.test(inputVal)) {
      $(this).after('<span class="error error-keyup-2" style="color:red;">Enter a Valid username</span>');
    }
});


  $('#spassword').keyup(function() {
    $('span.error-keyup-2').remove();
    var inputVal = $(this).val();
    //alert();
    if(inputVal.length<8) {
      $(this).after('<span class="error error-keyup-2">Valid Password must be 8 char long</span>');
    }
});


  //for Admin check 

$('#name').keyup(function() {
    $('span.error-keyup-2').remove();
    var inputVal = $(this).val();
    var characterReg = /^\s*[a-zA-Z0-9,\s]+\s*$/;
    if(!characterReg.test(inputVal)) {
      $(this).after('<span class="error error-keyup-2" style="color:red;">Enter a valid username</span>');
    }
});


  $('#password').keyup(function() {
    $('span.error-keyup-2').remove();
    var inputVal = $(this).val();
    //alert();
    if(inputVal.length<8) {
      $(this).after('<span class="error error-keyup-2">Valid Password must be 8 char long</span>');
    }
});

  $('#tname').keyup(function() {
    $('span.error-keyup-2').remove();
    var inputVal = $(this).val();
    var characterReg = /^\s*[a-zA-Z0-9,\s]+\s*$/;
    if(!characterReg.test(inputVal)) {
      $(this).after('<span class="error error-keyup-2" style="color:red;">Enter a valid username</span>');
    }
});


  $('#tpassword').keyup(function() {
    $('span.error-keyup-2').remove();
    var inputVal = $(this).val();
    //alert();
    if(inputVal.length<3) {
      $(this).after('<span class="error error-keyup-2">Valid Password must be 3 char long</span>');
    }
});

</script>
<script >
  function validate(){
    var un=document.getElementById('name').value;
    var pas=document.getElementById('password').value;
    if(un == "" || pas==""){
      alert('enter must');
      return false;
    }
  }
</script>

</html>
