<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Quiz</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="page-wrap">

           <fieldset>
		   <legend style='padding: 1em 0.5em;color:green;font-size:200%;text-align:center;'>Quiz Questions</legend>

			<input type="button" value="START QUIZ" onclick="window.location.href='Quiz.php'" 
			style='
    margin-bottom: 10px;
    margin-right: 150px;
    margin-left: 170px;width:120px;height:30px;background-color: #4CAF50; color: #900;border: 1px solid #900;  font-weight: bold;'>
		
		</fieldset>
</div>
</html>
</body>